{"vcs1":{"timestamp_begin":1764308141.164994908, "rt":18.48, "ut":17.71, "st":0.61}}
{"vcselab":{"timestamp_begin":1764308159.726450544, "rt":0.50, "ut":0.37, "st":0.14}}
{"link":{"timestamp_begin":1764308160.296491504, "rt":0.72, "ut":0.48, "st":0.27}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1764308140.421961780}
{"VCS_COMP_START_TIME": 1764308140.421961780}
{"VCS_COMP_END_TIME": 1764308161.157634233}
{"VCS_USER_OPTIONS": "-full64 -licqueue +incdir+/apps/vcsmx/vcs/U-2023.03-SP2//etc/uvm-1.2/src /apps/vcsmx/vcs/U-2023.03-SP2//etc/uvm-1.2/src/uvm.sv /apps/vcsmx/vcs/U-2023.03-SP2//etc/uvm-1.2/src/dpi/uvm_dpi.cc -CFLAGS -DVCS -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog -debug_access+all -cm line+branch+cond+fsm+tgl+assert design.sv testbench.sv"}
{"vcs1": {"peak_mem": 422068}}
{"vcselab": {"peak_mem": 233788}}
